{
  "name": "frontend-familyE",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:test": "vue-cli-service build --mode test",
    "build:prod-local": "vue-cli-service build --mode prod-local",
    "build:prod": "vue-cli-service build --mode prod",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "better-scroll": "^1.15.2",
    "current-script-polyfill": "^1.0.0",
    "echarts": "^4.2.1",
    "iview": "^3.4.1",
    "jcrop": "^3.0.1",
    "md5": "^2.2.1",
    "qrcode": "^1.3.3",
    "vue": "^2.5.2",
    "vue-context-menu": "^2.0.6",
    "vue-pdf": "^4.0.6",
    "vue-router": "^3.0.1",
    "vue-table-with-tree-grid": "^0.2.4",
    "vuex": "^3.1.0",
    "wangeditor": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-e2e-cypress": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-plugin-unit-mocha": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.1.2",
    "compression-webpack-plugin": "^2.0.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "postcss-plugin-px2rem": "^0.7.0",
    "swiper": "^4.5.0",
    "vue-cli-plugin-iview": "^1.0.6",
    "vue-template-compiler": "^2.5.17",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
