.card-footer {
    box-sizing: border-box;
    padding-right: 60px;
    width: 100%;
    height: 82px;
    line-height: 82px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px -7px 16px 0px rgba(228, 228, 235, 0.75);
    border-radius: 0px 0px 6px 6px;
    text-align: right;
    .confirm {
        width: 111px;
        background: rgba(200, 39, 33, 1);
        border-radius: 3px;
    }
    .quxiao {
        width: 100px;
        border: 1px solid rgba(200, 39, 33, 1);
        border-radius: 3px;
    }
}

//弹框标题的颜色重置
.ivu-modal-header {
    background: rgba(200, 39, 33, 1);
    .ivu-modal-header-inner {
        color: #fff;
    }
}

.ivu-modal-close {
    .ivu-icon-ios-close {
        color: #fff !important;
    }
}

.ivu-modal-footer {
    .ivu-btn-primary {
        background: rgba(200, 39, 33, 1);
    }
    .ivu-btn-text {
        border: 1px solid rgba(200, 39, 33, 1);
        border-radius: 3px;
        color: #C82721;
    }
    .ivu-btn-text:hover {
        border: 1px solid rgba(200, 39, 33, 1);
        border-radius: 3px;
        color: #C82721;
    }
}

@root: orginalmanage-topcard;
ul.formLine {
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    li {
        padding-left: 40px;
        min-height: 54px;
        ;
        border-bottom: 1px solid #DFE5F2;
        display: flex;
        align-items: center;
        width: 50%;
        box-sizing: border-box;
        padding: 15px 0;
        &.block {
            width: 100%;
        }
    }
    .@{root} {
        &-title {
            width: 156px;
            height: 15px;
            font-size: 15px;
            font-weight: 500;
            color: rgba(102, 102, 102, 1)
        }
        &-body {
            font-size: 15px;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
            .file {
                display: inline-block;
                width: 169px;
                height: 46px;
                background: rgba(250, 250, 252, 1);
                border: 1px solid rgba(233, 233, 240, 1);
                margin-right: 10px;
                font-size: 12px;
                font-weight: 400;
                color: rgba(102, 102, 102, 1);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .tag {
                position: relative;
                display: inline-block;
                text-align: center;
                color: #fff;
                font-size: 14px;
                width: 67px;
                height: 23px;
                margin-right: 5px;
                background: rgba(179, 178, 178, 1);
                &::after {
                    content: '';
                    position: absolute;
                    border: 5px solid transparent;
                    border-left: 5px solid rgba(179, 178, 178, 1);
                    right: -10px;
                    top: 50%;
                    margin-top: -4px;
                }
            }
        }
    }
}

.orignalUploadPlain {
    .ivu-form-item-content {
        width: 450px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .ivu-input {
            background: rgba(250, 250, 252, 1);
            &:focus {
                background: rgba(255, 255, 255, 1);
            }
        }
    }
    .search {
        width: 74px;
        background: rgba(200, 39, 33, 1);
        border-radius: 3px;
    }
    .title-red {
        font-size: 16px;
        font-weight: 500;
        color: rgba(184, 35, 43, 1);
    }
    .card-footer {
        .confirm {
            width: 111px;
            background: rgba(200, 39, 33, 1);
            border-radius: 3px;
        }
        .quxiao {
            width: 100px;
            border: 1px solid rgba(200, 39, 33, 1);
            border-radius: 3px;
        }
    }
}

.upload-list {
    .ivu-form-item-content {
        // width: 450px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .ivu-input {
            width: 450px;
            background: rgba(250, 250, 252, 1);
            &:focus {
                background: rgba(255, 255, 255, 1);
            }
        }
        .ivu-select {
            width: 450px;
            background: rgba(250, 250, 252, 1);
            &:focus {
                background: rgba(255, 255, 255, 1);
            }
        }
    }
}

.orginalmanage {
    .orginalmanage-title {
        width: 150px;
    }
}

.oprationtable-btn {
    a {
        width: 56px;
        height: 24px;
        line-height: 24px;
        background: rgba(49, 163, 100, 1);
        font-size: 13px;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
        display: inline-block;
        margin-right: 1px;
        border-radius: 3px;
        &.large-btn {
            width: 111px;
            height: 24px;
            line-height: 24px;
            background: rgba(49, 163, 100, 1);
        }
        &:hover {
            color: rgba(255, 255, 255, 1);
        } // &:first-child {
        //     border-radius: 3px 0px 0px 3px;
        // }
        // &:last-child {
        //     border-radius: 0px 3px 3px 0px;
        // }
    }
    .del-btn {
        font-size: 13px;
        font-weight: 500;
        width: 56px;
        height: 24px;
        line-height: 24px;
        display: inline-block;
        margin-right: 1px;
        background: none;
        color: #999999;
        &:hover {
            color: #999999;
        }
    }
}

.tabs-list {
    .ivu-tabs-tab {
        font-size: 14px;
        font-weight: 500;
        color: rgba(26, 26, 26, 1);
    }
    .ivu-tabs-tab-active {
        color: #B8232B;
    }
    .ivu-tabs-tab:hover {
        color: #B8232B;
    }
}