.error-page{
  width: 100%;
  height: 100vh;
  position: relative;
  background: #f8f8f9;
  .content-con{
    width: 830px;
    height: 550px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    img{
      display: block;
      width: 100%;
      height: 100%;
    }
    .back-btn-group{
      .ivu-btn{
        padding: 0!important;
      }
    }
    .text-con{
      position: absolute;
      left: 120px;
      display: flex;
      bottom: 0px;
      img{
        width: 128px;
        height: 49px;
        display: block;
        margin-right: 20px;
      }
      h3{
        font-size: 24px;
        margin-top: -10px;
        margin-bottom: 5px;
      }
    }
  }
  .content-con-403{
    width: 830px;
    height: 297px;
    .text-con{
      right: 30px;
      top: 60px;
      left: auto;
      h3{
        font-size: 36px;
      }
    }
  }
}